{
  "name": "tokio",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/itsajaygaur/tokio-wabot",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
"buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]

}
